#BlueJ class context
comment0.target=Accusation
comment0.text=\r\n\ The\ Accusation\ class\ manages\ cards\ distribution\ and\ hold\ the\ group\ of\ cards(values)\ \r\n\ that\ is\ the\ correct\ accusation.\r\n\r\n\ @author\ Group31\r\n\ @version\ V.1\r\n
comment1.params=
comment1.target=Accusation()
comment1.text=\r\n\ Initialises\ cards\ for\ the\ players\r\n\ Generates\ the\ cards\ for\ the\ players\r\n\ Shuffles\ the\ cards\ for\ the\ players\r\n\ \r\n\ @param\ cardsForPlayers\ cards\ for\ players\r\n\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPlayerAlreadyMadeAccusationList()
comment2.text=\r\n\ Keeps\ track\ of\ the\ accusations\ that\ have\ been\ made\r\n\ @return\ getPlayerAlreadyMadeAccusationList\ player\ has\ made\ an\ accusation\ already\ \r\n
comment3.params=
comment3.target=java.lang.String\ giveOutClueCard()
comment3.text=\r\n\ Gives\ out\ clue\ card\ \r\n\ @return\ giveCard\ gives\ card\r\n
comment4.params=
comment4.target=boolean\ checkHandoutCard()
comment4.text=\r\n\ Checks\ whether\ players\ have\ been\ handed\ out\ cards\r\n\ @return\ boolean\ \r\n
comment5.params=playerName\ accusationList
comment5.target=boolean\ makeAccusation(java.lang.String,\ java.lang.String[])
comment5.text=\r\n\ Checks\ whether\ the\ accusation\ that\ has\ been\ made\ is\ correct\ and\ keeps\ one\ random\ card\ as\ the\ correct\ accusation\ \r\n\ @param\ playerName\r\n\ @param\ accusationList\r\n
comment6.params=
comment6.target=void\ generateWeaponsCards()
comment6.text=\r\n\ \r\n\ Generates\ a\ random\ list\ of\ weapon\ cards\ and\ gets\ added\ to\ the\ card\ list\ of\ each\ player.\ \r\n\ @param\ cards\ cards\ for\ the\ weapons\r\n
comment7.params=
comment7.target=void\ generatePersonCards()
comment7.text=\r\n\ Generates\ a\ random\ list\ of\ Persons\ cards\ and\ gets\ inserted\ into\ the\ card\ list\ of\ each\ player\r\n\ @param\ cards\ cards\ for\ the\ persons\ \r\n
comment8.params=
comment8.target=void\ generateRoomCards()
comment8.text=\r\n\ Generated\ a\ random\ list\ of\ Room\ cards\ and\ gets\ inserted\ into\ the\ card\ list\ of\ each\ player\r\n\ @param\ cards\ cards\ for\ the\ room\r\n
numComments=9
