#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ The\ Level\ Class\ store\ a\ string\ array\ map\ for\ the\ grahics\ elements\ and\ \r\n\ class\ representing\ moving\ tokens\ to\ reference\ from.\r\n\r\n\ @author\ Group31\r\n\ @version\ V.1\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Initialises\ board\ with\ set\ numbers\ and\ an\ array\ of\ coordinates\r\n\ Generates\ level\ features\r\n\ @param\ boardRowNumbers\ number\ of\ rows\r\n\ @param\ boardColumnNumbers\ number\ of\ columns\r\n
comment10.params=x\ y
comment10.target=java.lang.String\ getTileTag(int,\ int)
comment10.text=\r\n\ Tile\ gets\ linked\ to\ the\ coordinates\ in\ the\ board\ \r\n\ @return\ coordinateArray\ array\ of\ coordinates\ \r\n
comment11.params=
comment11.target=void\ generateSpawnPoint()
comment11.text=\r\n\ Generates\ spawn\ points\ at\ specific\ coordinates\ \ \r\n\ @param\ coordinateArray\r\n
comment12.params=
comment12.target=void\ generateRooms()
comment12.text=\r\n\ Generates\ Study\ Room\ at\ given\ coordinates\ \r\n\ @room\ rooms\ \r\n
comment13.params=
comment13.target=void\ generateSecretPassage()
comment13.text=\r\n\ Generates\ secret\ passages\ at\ a\ determined\ set\ of\ coordinates\ \r\n\ @param\ coordinateArray\ Array\ of\ coordinates\ \r\n
comment14.params=
comment14.target=void\ generateExterior()
comment14.text=\r\n\ Generates\ Exterior\ \r\n\ @param\ coordinateArray\ array\ of\ coordinates\ \r\n
comment15.params=
comment15.target=void\ generateDoors()
comment15.text=\r\n\ Generates\ doors\ \r\n\ @param\ coordinateArray\r\n
comment16.params=
comment16.target=void\ generateFloorTiles()
comment16.text=\r\n\ Generates\ the\ floor\ tiles\ in\ the\ grid\ \r\n\ \r\n\ @param\ coordinateArray\r\n
comment17.params=
comment17.target=void\ generateTextLayer()
comment17.text=\r\n\ Visual\ text\ representation\ for\ Study\ Room\r\n\ @param\ textArray\ \r\n
comment18.params=
comment18.target=void\ printCoordinateArray()
comment18.text=\r\n\ Prints\ coordinates\ \r\n\ @param\ coordinateArray\ \r\n
comment2.params=
comment2.target=int\ getBoardRowNumbers()
comment2.text=\r\n\ Returns\ the\ row\ numbers\ in\ the\ board\r\n\ @return\ boardRowNumbers\r\n
comment3.params=
comment3.target=int\ getBoardColumnNumbers()
comment3.text=\r\n\ Returns\ the\ column\ numbers\ in\ the\ board\ \r\n\ @return\ boardColumnNumbers\ \r\n
comment4.params=name\ x\ y
comment4.target=void\ inputTokenCoordinate(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Input\ token\ coordinates\r\n\ @param\ name\ name\ token\ \r\n
comment5.params=name
comment5.target=void\ removeTokenCoordinate(java.lang.String)
comment5.text=\r\n\ Removes\ token\ coordinates\ \r\n\ @param\ name\ name\ token\r\n
comment6.params=x\ y
comment6.target=java.lang.String\ getTokenArrayTag(int,\ int)
comment6.text=\r\n\ Gets\ token\ array\ tag\ \r\n\ @return\ toeknArray\r\n
comment7.params=x\ y
comment7.target=java.lang.String\ getTextArrayTag(int,\ int)
comment7.text=\r\n\ Gets\ text\ array\ tag\ \r\n\ @return\ textArray\r\n
comment8.params=
comment8.target=int\ getCoordinateArrayRowNumbers()
comment8.text=\r\n\ Returns\ the\ coordinates\ for\ the\ rows\ in\ the\ board\ \r\n\ @return\ boardRowNumbers\ number\ of\ rows\ \r\n
comment9.params=
comment9.target=int\ getCoordinateArrayColumnNumbers()
comment9.text=\r\n\ Returns\ the\ coordinates\ for\ the\ columns\ in\ the\ board\ \r\n\ @return\ boardColumnNumbers\r\n
numComments=19
