#BlueJ package file
dependency1.from=CluedoGameWindowLaunch
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=CluedoGameWindowLaunch
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=CluedoGameWindowLaunch
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=CluedoGameWindowLaunch
dependency4.to=Accusation
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accusation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=140
target2.height=50
target2.name=CluedoGameWindowLaunch
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=500
target2.y=380
target3.height=50
target3.name=Level
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=320
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=230
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=50
