#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ The\ Person\ class\ represent\ one\ player\ in\ the\ game\ and\ all\ details\ that\ needed\ \r\n\ to\ be\ store\ to\ a\ specific\ player.\r\n\r\n\ @author\ Group31\r\n\ @version\ V.1\r\n
comment1.params=name\ posX\ posY
comment1.target=Person(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Initialises\ Person\ with\ their\ position,\ coordinates,\ card\ list\ and\ no\ accusation\ or\ turns\ on\ their\ name\r\n\ @param\ name\ person\ name\r\n
comment10.params=
comment10.target=int\ getPositionX()
comment10.text=\r\n\ Return\ position\ in\ coordinate\ X\ \r\n\ @param\ positionX\ posx\r\n\ \r\n
comment11.params=
comment11.target=int\ getPositionY()
comment11.text=\r\n\ Returns\ position\ in\ coordinate\ Y\r\n\ @return\ position\ y\ posy\r\n
comment2.params=
comment2.target=boolean\ getTurn()
comment2.text=\r\n\ Returns\ turn\r\n\ @return\ turn\ \r\n
comment3.params=
comment3.target=void\ setTurn()
comment3.text=\r\n\ Checks\ whther\ it\ is\ the\ person's\ turn\ \r\n\ @param\ turn\ turns\ for\ players\r\n
comment4.params=posX\ posY
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Assigns\ positions\ \r\n\ @param\ posX\ position\ x\ \r\n\ @param\ posY\ position\ y\r\n
comment5.params=aRoom
comment5.target=void\ setRoom(java.lang.String)
comment5.text=\r\n\ Assigns\ room\ \r\n\ @param\ aRoom\ a\ room\ \r\n
comment6.params=
comment6.target=java.lang.String\ getRoom()
comment6.text=\r\n\ Gets\ room\ \r\n\ @return\ room\ rooms\ in\ the\ game\ \r\n
comment7.params=aCard
comment7.target=void\ addCard(java.lang.String)
comment7.text=\r\n\ Adds\ cards\ to\ the\ list\ of\ the\ player's\ cards\ \r\n\ @param\ aCard\ card\ list\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getCards()
comment8.text=\r\n\ Returns\ the\ list\ of\ cards\r\n\ \r\n\ @return\ cardsList\ list\ of\ cards\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Returns\ person's\ name\ \r\n\ @return\ personName\ name\ of\ the\ person\ \r\n
numComments=12
