<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 13:16:05 CEST 2021 -->
<title>All Classes (G31_Cluedo_Game_Project_labelled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></li>
<li><a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></li>
<li><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></li>
</ul>
</main>
</body>
</html>
