<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 13:16:05 CEST 2021 -->
<title>CluedoGameWindowLaunch (G31_Cluedo_Game_Project_labelled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CluedoGameWindowLaunch (G31_Cluedo_Game_Project_labelled)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CluedoGameWindowLaunch" class="title">Class CluedoGameWindowLaunch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>CluedoGameWindowLaunch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CluedoGameWindowLaunch</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Main launcher class for the program. Handle all graphical elements and putting
 all the classes together to form a working game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>V.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group31</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accusationOpen">accusationOpen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardView">cardView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardViewWindow">cardViewWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cluedoGameLevel">cluedoGameLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cluedoGameWindowInstance">cluedoGameWindowInstance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAvailableMovement">currentAvailableMovement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTurn">currentTurn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diceRollButton">diceRollButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurnButton">endTurnButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameBoard">gameBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameCurrentPlayer">gameCurrentPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputField">inputField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainJPanel">mainJPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noMoreRoll">noMoreRoll</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personSelect">personSelect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#players">players</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rooms">rooms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomSelect">roomSelect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnPoints">spawnPoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suggestionAlreadyMade">suggestionAlreadyMade</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMyCardButton">viewMyCardButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weaponSelect">weaponSelect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CluedoGameWindowLaunch</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises Level and Board, room with boards, all person, weapons, rooms objects
 Murder Envelope initialised, with random Person, Weapon, Room 
 Remaining "cards" (representing players, rooms, weapons) are all assigned to players until no more cards left
 Random player chosen as first turn, players take turns clockwise(predetermined order</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CluedoGameWindow(java.lang.String)">CluedoGameWindow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;currentTurnInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doorExit(int,int)">doorExit</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Exit door instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateGameButtonGrid(javax.swing.JPanel,int,int)">generateGameButtonGrid</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a>&nbsp;aPanel,
                      int&nbsp;r,
                      int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Generates the Interface for the game button grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerIndexByName(java.lang.String)">getPlayerIndexByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the index of the player by name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomIndexByName(java.lang.String)">getRoomIndexByName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the index of the room by name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomTagFromDoor(java.lang.String)">getRoomTagFromDoor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;doorID)</code></th>
<td class="colLast">
<div class="block">Checks which room it is based on the door id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handOutCards()">handOutCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Distributes the cards to the players</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Starts the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAccusation()">makeAccusation</a></span>()</code></th>
<td class="colLast">
<div class="block">Interface to make an accusation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRooms()">makeRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates and adds all rooms</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSuggestion(java.lang.String,java.lang.String)">makeSuggestion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;weaponSelected,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;personSelected)</code></th>
<td class="colLast">
<div class="block">Allows to make a suggestion by choosing a weapon, person, room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer(java.lang.String,int,int)">movePlayer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;playerName,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets position of the player to the given position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn()">nextTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks who the current player in the current turn is in order to update and change to the next player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMoveDown()">playerMoveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Lets the player move down</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMoveLeft()">playerMoveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Lets the player move left</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMovementChecker(java.lang.String,int,int)">playerMovementChecker</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     int&nbsp;xMod,
                     int&nbsp;yMod)</code></th>
<td class="colLast">
<div class="block">Keeps in check the movements of each player in the grid and lets players enter rooms through the door</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMoveRight()">playerMoveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Lets the player move right</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerMoveUp()">playerMoveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Lets the player move up</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshWindow()">refreshWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Refreshes the window</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintGameBoardButtonGrid()">repaintGameBoardButtonGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Interface for the board button</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaintInputField()">repaintInputField</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterface colour for input field</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDices()">rollDices</a></span>()</code></th>
<td class="colLast">
<div class="block">Rolls the dice and warns player whether it can be used or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomExitList(java.lang.String)">roomExitList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Lists of exit doors</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomExitProtocol(java.lang.String)">roomExitProtocol</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitName)</code></th>
<td class="colLast">
<div class="block">Coordinates for the door to exit a room</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomExitSelection()">roomExitSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects exit rooms</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomSecretPath(java.lang.String)">roomSecretPath</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Allows to get to the secret path</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomSlotAssign(int)">roomSlotAssign</a></span>&#8203;(int&nbsp;roomIndex)</code></th>
<td class="colLast">
<div class="block">Keeps check of which player occupies which room</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCurrentPlayer(java.lang.String)">updateCurrentPlayer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Keeps track of who the current player is</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerGrid()">updatePlayerGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the grid by getting the name, position of players</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMyCards()">viewMyCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Interface to view cards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cluedoGameLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluedoGameLevel</h4>
<pre><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a> cluedoGameLevel</pre>
</li>
</ul>
<a id="cluedoGameWindowInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluedoGameWindowInstance</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> cluedoGameWindowInstance</pre>
</li>
</ul>
<a id="mainJPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainJPanel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> mainJPanel</pre>
</li>
</ul>
<a id="inputField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputField</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> inputField</pre>
</li>
</ul>
<a id="gameBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoard</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> gameBoard</pre>
</li>
</ul>
<a id="currentTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurn</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> currentTurn</pre>
</li>
</ul>
<a id="gameCurrentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCurrentPlayer</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> gameCurrentPlayer</pre>
</li>
</ul>
<a id="roomSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomSelect</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a> roomSelect</pre>
</li>
</ul>
<a id="weaponSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponSelect</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a> weaponSelect</pre>
</li>
</ul>
<a id="personSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personSelect</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a> personSelect</pre>
</li>
</ul>
<a id="cardViewWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardViewWindow</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> cardViewWindow</pre>
</li>
</ul>
<a id="currentAvailableMovement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAvailableMovement</h4>
<pre>int currentAvailableMovement</pre>
</li>
</ul>
<a id="noMoreRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMoreRoll</h4>
<pre>boolean noMoreRoll</pre>
</li>
</ul>
<a id="suggestionAlreadyMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestionAlreadyMade</h4>
<pre>boolean suggestionAlreadyMade</pre>
</li>
</ul>
<a id="cardView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardView</h4>
<pre>boolean cardView</pre>
</li>
</ul>
<a id="viewMyCardButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMyCardButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> viewMyCardButton</pre>
</li>
</ul>
<a id="diceRollButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diceRollButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> diceRollButton</pre>
</li>
</ul>
<a id="endTurnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurnButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> endTurnButton</pre>
</li>
</ul>
<a id="spawnPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnPoints</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;int[]&gt; spawnPoints</pre>
</li>
</ul>
<a id="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt; players</pre>
</li>
</ul>
<a id="rooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt; rooms</pre>
</li>
</ul>
<a id="accusationOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accusationOpen</h4>
<pre><a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a> accusationOpen</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluedoGameWindowLaunch</h4>
<pre>public&nbsp;CluedoGameWindowLaunch()</pre>
<div class="block">Initialises Level and Board, room with boards, all person, weapons, rooms objects
 Murder Envelope initialised, with random Person, Weapon, Room 
 Remaining "cards" (representing players, rooms, weapons) are all assigned to players until no more cards left
 Random player chosen as first turn, players take turns clockwise(predetermined order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - current run</dd>
<dd><code>players</code> - players</dd>
<dd><code>rooms</code> - rooms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Starts the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startGame</code> - starts game</dd>
</dl>
</li>
</ul>
<a id="rollDices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollDices()</pre>
<div class="block">Rolls the dice and warns player whether it can be used or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dice</code> - dice in the game</dd>
</dl>
</li>
</ul>
<a id="nextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Checks who the current player in the current turn is in order to update and change to the next player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - </dd>
</dl>
</li>
</ul>
<a id="updatePlayerGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePlayerGrid()</pre>
<div class="block">Updates the grid by getting the name, position of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - players</dd>
</dl>
</li>
</ul>
<a id="makeRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeRooms()</pre>
<div class="block">Generates and adds all rooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooms</code> - rooms</dd>
</dl>
</li>
</ul>
<a id="playerMovementChecker(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMovementChecker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;playerMovementChecker&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                     int&nbsp;xMod,
                                     int&nbsp;yMod)</pre>
<div class="block">Keeps in check the movements of each player in the grid and lets players enter rooms through the door</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a id="playerMoveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoveUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerMoveUp()</pre>
<div class="block">Lets the player move up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - current turn</dd>
</dl>
</li>
</ul>
<a id="playerMoveDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoveDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerMoveDown()</pre>
<div class="block">Lets the player move down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - current turn</dd>
</dl>
</li>
</ul>
<a id="playerMoveLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoveLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerMoveLeft()</pre>
<div class="block">Lets the player move left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - current turn</dd>
</dl>
</li>
</ul>
<a id="playerMoveRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoveRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playerMoveRight()</pre>
<div class="block">Lets the player move right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTurn</code> - current turn</dd>
</dl>
</li>
</ul>
<a id="roomSlotAssign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomSlotAssign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roomSlotAssign&#8203;(int&nbsp;roomIndex)</pre>
<div class="block">Keeps check of which player occupies which room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupantName</code> - name of person in the room</dd>
</dl>
</li>
</ul>
<a id="getRoomTagFromDoor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomTagFromDoor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRoomTagFromDoor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;doorID)</pre>
<div class="block">Checks which room it is based on the door id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doorID</code> - id of the door</dd>
</dl>
</li>
</ul>
<a id="movePlayer(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;playerName,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Sets position of the player to the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of the player</dd>
</dl>
</li>
</ul>
<a id="handOutCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handOutCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handOutCards()</pre>
<div class="block">Distributes the cards to the players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giveOutClueCard</code> - clue card</dd>
</dl>
</li>
</ul>
<a id="CluedoGameWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CluedoGameWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CluedoGameWindow&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;currentTurnInput)</pre>
</li>
</ul>
<a id="refreshWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshWindow()</pre>
<div class="block">Refreshes the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluedoGameWindowInstance</code> - instance window</dd>
</dl>
</li>
</ul>
<a id="updateCurrentPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCurrentPlayer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Keeps track of who the current player is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a id="repaintInputField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintInputField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaintInputField()</pre>
<div class="block">Iterface colour for input field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameCurrentPlayer</code> - current player game</dd>
</dl>
</li>
</ul>
<a id="repaintGameBoardButtonGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintGameBoardButtonGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaintGameBoardButtonGrid()</pre>
<div class="block">Interface for the board button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - game baord</dd>
</dl>
</li>
</ul>
<a id="generateGameButtonGrid(javax.swing.JPanel,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGameButtonGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateGameButtonGrid&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a>&nbsp;aPanel,
                                   int&nbsp;r,
                                   int&nbsp;c)</pre>
<div class="block">Generates the Interface for the game button grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPanel</code> - panel</dd>
</dl>
</li>
</ul>
<a id="viewMyCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMyCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewMyCards()</pre>
<div class="block">Interface to view cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardView</code> - view card</dd>
</dl>
</li>
</ul>
<a id="makeAccusation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccusation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeAccusation()</pre>
<div class="block">Interface to make an accusation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JPanel</code> - panel for interface</dd>
</dl>
</li>
</ul>
<a id="makeSuggestion(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSuggestion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeSuggestion&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;weaponSelected,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;personSelected)</pre>
<div class="block">Allows to make a suggestion by choosing a weapon, person, room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponSelected</code> - selected weapon</dd>
<dd><code>personSelected</code> - selected person</dd>
</dl>
</li>
</ul>
<a id="roomExitSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomExitSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roomExitSelection()</pre>
<div class="block">Selects exit rooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomSelectionList</code> - </dd>
</dl>
</li>
</ul>
<a id="getPlayerIndexByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndexByName</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerIndexByName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the index of the player by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the player</dd>
</dl>
</li>
</ul>
<a id="getRoomIndexByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomIndexByName</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoomIndexByName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the index of the room by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the room</dd>
</dl>
</li>
</ul>
<a id="roomExitProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomExitProtocol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roomExitProtocol&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitName)</pre>
<div class="block">Coordinates for the door to exit a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitName</code> - name of the exit door</dd>
</dl>
</li>
</ul>
<a id="doorExit(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doorExit&#8203;(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Exit door instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a id="roomSecretPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomSecretPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;roomSecretPath&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomName)</pre>
<div class="block">Allows to get to the secret path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - name of the room</dd>
</dl>
</li>
</ul>
<a id="roomExitList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomExitList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;roomExitList&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;roomName)</pre>
<div class="block">Lists of exit doors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - name of the room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
