<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 13:16:05 CEST 2021 -->
<title>Index (G31_Cluedo_Game_Project_labelled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (G31_Cluedo_Game_Project_labelled)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Accusation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Accusation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Accusation class manages cards distribution and hold the group of cards(values) 
 that is the correct accusation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#%3Cinit%3E()">Accusation()</a></span> - Constructor for class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>
<div class="block">Initialises cards for the players
 Generates the cards for the players
 Shuffles the cards for the players</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#accusationMade">accusationMade</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#accusationOpen">accusationOpen</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#addCard(java.lang.String)">addCard(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Adds cards to the list of the player's cards</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#addPlayer(java.lang.String)">addPlayer(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Adds player from a room</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Level.html#boardColumnNumbers">boardColumnNumbers</a></span> - Variable in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Level.html#boardRowNumbers">boardRowNumbers</a></span> - Variable in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Accusation.html#cardsForPlayers">cardsForPlayers</a></span> - Variable in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#cardsList">cardsList</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#cardView">cardView</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#cardViewWindow">cardViewWindow</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#checkHandoutCard()">checkHandoutCard()</a></span> - Method in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>
<div class="block">Checks whether players have been handed out cards</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#cluedoGameLevel">cluedoGameLevel</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#CluedoGameWindow(java.lang.String)">CluedoGameWindow(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#cluedoGameWindowInstance">cluedoGameWindowInstance</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CluedoGameWindowLaunch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main launcher class for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#%3Cinit%3E()">CluedoGameWindowLaunch()</a></span> - Constructor for class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Initialises Level and Board, room with boards, all person, weapons, rooms objects
 Murder Envelope initialised, with random Person, Weapon, Room 
 Remaining "cards" (representing players, rooms, weapons) are all assigned to players until no more cards left
 Random player chosen as first turn, players take turns clockwise(predetermined order</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#coordinateArray">coordinateArray</a></span> - Variable in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#correctAccusation">correctAccusation</a></span> - Variable in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#currentAvailableMovement">currentAvailableMovement</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#currentTurn">currentTurn</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#diceRollButton">diceRollButton</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#doorExit(int,int)">doorExit(int, int)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Exit door instance</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#endTurnButton">endTurnButton</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#gameBoard">gameBoard</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#gameCurrentPlayer">gameCurrentPlayer</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#generateGameButtonGrid(javax.swing.JPanel,int,int)">generateGameButtonGrid(JPanel, int, int)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Generates the Interface for the game button grid</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getBoardColumnNumbers()">getBoardColumnNumbers()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the column numbers in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getBoardRowNumbers()">getBoardRowNumbers()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the row numbers in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getCards()">getCards()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Returns the list of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getCoordinateArrayColumnNumbers()">getCoordinateArrayColumnNumbers()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the coordinates for the columns in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getCoordinateArrayRowNumbers()">getCoordinateArrayRowNumbers()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Returns the coordinates for the rows in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getName()">getName()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Returns person's name</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getName()">getName()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Returns the name of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#getPlayerAlreadyMadeAccusationList()">getPlayerAlreadyMadeAccusationList()</a></span> - Method in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>
<div class="block">Keeps track of the accusations that have been made</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#getPlayerIndexByName(java.lang.String)">getPlayerIndexByName(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Gets the index of the player by name</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getPlayers()">getPlayers()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Returns list of players in a room</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getPositionX()">getPositionX()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Return position in coordinate X</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getPositionY()">getPositionY()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Returns position in coordinate Y</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getRoom()">getRoom()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Gets room</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#getRoomIndexByName(java.lang.String)">getRoomIndexByName(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Gets the index of the room by name</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#getRoomTagFromDoor(java.lang.String)">getRoomTagFromDoor(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Checks which room it is based on the door id</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getTextArrayTag(int,int)">getTextArrayTag(int, int)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets text array tag</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getTileTag(int,int)">getTileTag(int, int)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Tile gets linked to the coordinates in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#getTokenArrayTag(int,int)">getTokenArrayTag(int, int)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Gets token array tag</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getTurn()">getTurn()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Returns turn</div>
</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#giveOutClueCard()">giveOutClueCard()</a></span> - Method in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>
<div class="block">Gives out clue card</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#handOutCards()">handOutCards()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Distributes the cards to the players</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#inputField">inputField</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Level.html#inputTokenCoordinate(java.lang.String,int,int)">inputTokenCoordinate(String, int, int)</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Input token coordinates</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Level</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Level Class store a string array map for the grahics elements and 
 class representing moving tokens to reference from.</div>
</dd>
<dt><span class="memberNameLink"><a href="Level.html#%3Cinit%3E()">Level()</a></span> - Constructor for class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Initialises board with set numbers and an array of coordinates
 Generates level features</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#mainJPanel">mainJPanel</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#makeAccusation()">makeAccusation()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Interface to make an accusation</div>
</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#makeAccusation(java.lang.String,java.lang.String%5B%5D)">makeAccusation(String, String[])</a></span> - Method in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>
<div class="block">Checks whether the accusation that has been made is correct and keeps one random card as the correct accusation</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#makeRooms()">makeRooms()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Generates and adds all rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#makeSuggestion(java.lang.String,java.lang.String)">makeSuggestion(String, String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Allows to make a suggestion by choosing a weapon, person, room</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#movePlayer(java.lang.String,int,int)">movePlayer(String, int, int)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Sets position of the player to the given position</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#nextTurn()">nextTurn()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Checks who the current player in the current turn is in order to update and change to the next player</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#noMoreRoll">noMoreRoll</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Person class represent one player in the game and all details that needed 
 to be store to a specific player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E(java.lang.String,int,int)">Person(String, int, int)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Initialises Person with their position, coordinates, card list and no accusation or turns on their name</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#personName">personName</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#personSelect">personSelect</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Accusation.html#playerAlreadyMadeAccusation">playerAlreadyMadeAccusation</a></span> - Variable in class <a href="Accusation.html" title="class in &lt;Unnamed&gt;">Accusation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#playerMoveDown()">playerMoveDown()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Lets the player move down</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#playerMoveLeft()">playerMoveLeft()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Lets the player move left</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#playerMovementChecker(java.lang.String,int,int)">playerMovementChecker(String, int, int)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Keeps in check the movements of each player in the grid and lets players enter rooms through the door</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#playerMoveRight()">playerMoveRight()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Lets the player move right</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#playerMoveUp()">playerMoveUp()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Lets the player move up</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#players">players</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#positionX">positionX</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#positionY">positionY</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Level.html#printCoordinateArray()">printCoordinateArray()</a></span> - Method in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Prints coordinates</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#refreshWindow()">refreshWindow()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Refreshes the window</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Removes player from a room</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#repaintGameBoardButtonGrid()">repaintGameBoardButtonGrid()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Interface for the board button</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#repaintInputField()">repaintInputField()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Iterface colour for input field</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#rollDices()">rollDices()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Rolls the dice and warns player whether it can be used or not</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#room">room</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Room class represent a room on the game board, it is used</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String)">Room(String)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Initialises room</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#roomExitList(java.lang.String)">roomExitList(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Lists of exit doors</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#roomExitProtocol(java.lang.String)">roomExitProtocol(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Coordinates for the door to exit a room</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#roomExitSelection()">roomExitSelection()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Selects exit rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#rooms">rooms</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#roomSecretPath(java.lang.String)">roomSecretPath(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Allows to get to the secret path</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#roomSelect">roomSelect</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#roomSlotAssign(int)">roomSlotAssign(int)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Keeps check of which player occupies which room</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Assigns positions</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setRoom(java.lang.String)">setRoom(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Assigns room</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#setTurn()">setTurn()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Checks whther it is the person's turn</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#spawnPoints">spawnPoints</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#suggestionAlreadyMade">suggestionAlreadyMade</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Level.html#textArray">textArray</a></span> - Variable in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Level.html#tokenArray">tokenArray</a></span> - Variable in class <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#turn">turn</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#updateCurrentPlayer(java.lang.String)">updateCurrentPlayer(String)</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Keeps track of who the current player is</div>
</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#updatePlayerGrid()">updatePlayerGrid()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Updates the grid by getting the name, position of players</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#viewMyCardButton">viewMyCardButton</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#viewMyCards()">viewMyCards()</a></span> - Method in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>
<div class="block">Interface to view cards</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="CluedoGameWindowLaunch.html#weaponSelect">weaponSelect</a></span> - Variable in class <a href="CluedoGameWindowLaunch.html" title="class in &lt;Unnamed&gt;">CluedoGameWindowLaunch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
