<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 30 13:16:05 CEST 2021 -->
<title>G31_Cluedo_Game_Project_labelled</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Accusation.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Accusation.html">
</noscript>
<link rel="canonical" href="Accusation.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Accusation.html">Accusation.html</a></p>
</main>
</body>
</html>
